{
  "manifest_version": 3,
  "name": "Polyglot Translate",
  "version": "1.5.0",
  "description": "Select text, queue translations, and save them to Obsidian later",
  "permissions": ["activeTab", "storage", "contextMenus"],
  "host_permissions": ["https://translate.googleapis.com/*"],
  "commands": {
    "translate-selection": {
      "suggested_key": {
        "default": "Alt+T",
        "mac": "Alt+T"
      },
      "description": "Translate selection and queue it for Obsidian"
    }
  },
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["obsidian.js", "content.js"]
  }]
}
